{
	"nodes":[
		{"id":"4a174fee1df9ed05","x":-320,"y":100,"width":320,"height":223,"type":"group","label":"问题"},
		{"id":"560bf29b68e21b86","type":"text","text":"Vue-Official","x":-580,"y":120,"width":147,"height":60},
		{"id":"07b23b9657288e42","type":"text","text":"格式化ts，不格式化template","x":-300,"y":120,"width":280,"height":60},
		{"id":"d0c3fabf39dcfbd3","type":"text","text":"格式化方案","x":-840,"y":180,"width":144,"height":60},
		{"id":"4a82ae7aa4555f76","type":"text","text":"格式化template，不格式化ts","x":-300,"y":243,"width":267,"height":60},
		{"id":"ff288f5f5d99774e","type":"text","text":"prettier","x":-580,"y":243,"width":116,"height":60},
		{"id":"bcd175b9461c1d85","x":80,"y":120,"width":358,"height":60,"type":"text","text":"是否有必要用Vue-Official做格式化工具？"}
	],
	"edges":[
		{"id":"d03f16d7af1e273e","fromNode":"560bf29b68e21b86","fromSide":"right","toNode":"07b23b9657288e42","toSide":"left"},
		{"id":"0da6b9af85ccb741","fromNode":"d0c3fabf39dcfbd3","fromSide":"right","toNode":"560bf29b68e21b86","toSide":"left"},
		{"id":"4efd9b8d37190ae4","fromNode":"d0c3fabf39dcfbd3","fromSide":"right","toNode":"ff288f5f5d99774e","toSide":"left"},
		{"id":"22ffc504f57330b5","fromNode":"ff288f5f5d99774e","fromSide":"right","toNode":"4a82ae7aa4555f76","toSide":"left"},
		{"id":"f9e112484023ef84","fromNode":"07b23b9657288e42","fromSide":"right","toNode":"bcd175b9461c1d85","toSide":"left"}
	]
}